<html>
<head>
  <title>Observatory</title>
  <link rel="stylesheet" href="app.css"></link>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
</head>
<body>

<pre id="status-message" class="hidden"></pre>

<header>
  <div class="title">
    Observatory: <span id="current-user-label-possessive"></span> projects on GitHub
  </div>
  <div class="view-nav">
    <a id="garden-view-button" class="view-button" data-viewname="garden">Garden</a> |
    <a id="activity-button" class="view-button" data-viewname="activity">Activity</a> | 
    <a id="deedsort-button" class="view-button" data-viewname="deedsort">Sorted by deed quantity</a> | 
    <a id="list-view-button" class="view-button" data-viewname="plain">Simple List</a>
  </div>
</header>

<div id="plain-container" class="view-root">
  <ul id="basic-project-list">
  </ul>
</div>

<div id="garden-container" class="view-root">
  <div class="zoom-protect-container">
    <div class="details-layer destroyed">
      <div class="details-box">
        <div class="details-top-part">
          <button class="close-button">x</button>
          <div class="project-details">
            <a class="name-link" target="_blank"></a>
            <div>Last updated: <span class="date"></span></div>
            <div class="description"></div>
          </div>
        </div>
        <div class="deed-details">
          <a class="date-link" target="_blank"></a>
          <div class="name"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="canvases-container">
    <canvas id="garden-board" width="800" height="0"></canvas>
    <svg id="garden-board-labels">
      <g class="field-label-layer" transform="translate(4, 15)"></g>
    </svg>
    <canvas id="garden-targets-board" width="800" height="0"></canvas>
  </div>

</div>

<div id="activity-container" class="view-root">
  <div>Activity</div>

  <svg id="activity-board" width="960" height="640">
    <g class="zoomable-activity">
      <g id="activity-groups"></g>
    </g>
    <g class="unzoomable-activity">
    </g>
  </svg>
</div>

<div id="deedsort-container" class="view-root">
  <div>Sorted by deed quantity</div>
  <svg id="deedsort-board" width="1000" height="1000">
    <g class="deed-groups"></g>
  </svg>
</div>

 <div class="explanation">
    <p>This is a mapping of the things <span id="current-user-label"></span> has done on GitHub.</p>
  </div>

<section class="github-info">
  <div class="title">Want to see your own projects?</div>

  <div class="form-pair">
    <label>GitHub username</label>
    <div class="value-container">
      <input type="text" id="github-username" value="" required></input>
    </div>
  </div>

  <div class="form-pair">
    <label>Git email</label>
    <div class="value-container">
      <input type="email" id="github-user-email" value="<The email that is used for your git commits>" required></input>
    </div>
  </div>

  <button id="github-form-submit" class="button">Show my projects!</button>

  <div id="form-status-message" class="hidden"></div>
</section>

 <div class="explanation">
    <p>
      Note that most of these views represent commits as being equal size, when in fact, the amount of significance and work varies greatly from commit to commit. Also, your GitHub activity is often not a good representation of your body of work as a whole. Certainly, <a href="https://blog.jcoglan.com/2013/11/15/why-github-is-not-your-cv/">it is not a resume</a>. 
    </p>
    <p>
      I happen to put a lot of of my non-commercial work on GitHub, so this does help me out, personally. If you have another source of "project work" data that you'd like to see mapped out by Observatory, <a href="mailto:jimkang+observatory@gmail.com">let me know</a>, and I'll see what I can do!
    </p>
  </div>

<script src="index.js"></script>

</body>
</html>
